<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>guides</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <style>body {
    color: rgba(0, 0, 0, .87);
    font-family: 'Roboto Mono', monospace;
    margin: 0;
}

body::before {
    background-size: cover;
    background-attachment: fixed;
    bottom: 0;
    content: "";
    left: 0;
    right: 0;
    top: 0;
    position: fixed;
    z-index: -1;
}

@media (max-width: 750px) {
    body::before {
        background-image: url("/guides/public/images/desktop/desktop-60p-10x.jpg");
  }
}
@media (min-width: 750px)  and (max-width: 1440px) {
    body::before {
        background-image: url("/guides/public/images/desktop/desktop-60p-25x.jpg");
  }
}
@media (min-width: 1440px)  and (max-width: 2160px) {
    body::before {
        background-image: url("/guides/public/images/desktop/desktop-60p-25x.jpg");
  }
}

@media (min-width: 2160px) {
    body:::before {
        background-image: url("/guides/public/images/desktop/desktop-60p-50x.jpg");
    }
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

a {
  text-decoration: none;
  font-size: 18px;
  outline: none;
  color: rgba(33, 150, 243, .87);
  transition: color 500ms;
}

a:hover {
  color: rgba(33, 150, 243, 1);
}
    </style>
    <style>
      a:nth-child(2) {
    padding: 16px 8px;
}

pre {
    background-color: rgba(33, 150, 243, .12);
    padding: 16px;
    overflow-x: auto;
}.description {
    background-color: rgba(255, 255, 255, .87);
    margin: 10px;
    border-radius: 10px;
    padding: 10px;
}

.description dd {
    color: rgba(0, 0, 0, .54);
}.lefter {
    font-size: 48px;
    line-height: 36px;
    display: block;
    width: 48px;
    height: 48px;
    text-align: center;
}

    </style>
  </head>
  <body><a class="lefter" href="/guides">←</a><a href="https://github.com/anlexN/mongoose-model">mongoose-model</a>
    <dl class="description">
      <dt l10n="5 Case">5 Case</dt>
      <dd l10n="camelCase">camelCase: first letter lowercase, but after that all words uppercase
        <ol>
          <li>
            <q l10n="function">function, instance, object, property, variable</q>
            <pre>function thisFuction() {},
const thisInstance = new thisFunction(),
const thisObject = { myProperty : 1 }</pre>
          </li>
        </ol>
      </dd>
      <dd l10n="hyphen-case">hyphen-case: all words is lowercase, but words have a hyphen to each other
        <ol>
          <li>
            <q l10n="Url">Url</q>
            <pre>https://git-scm.com</pre>
          </li>
          <li>
            <q l10n="folder more">folder and file name, more than one word   </q>
            <pre>📂 models
    📂 thing
        📂 action
            📂 achieve-action
            📂 access-action
            📂 consume-action
            📂 ...
            demo-index.js
</pre>
          </li>
        </ol>
      </dd>
      <dd l10n="lowercase">lowercase: all letters lowercase
        <ol>
          <li>
            <q l10n="folder only">folder and file name, only one word</q>
            <pre>📂 models
    📂 thing
        📂 action
        📂 creativework
        📂 event
        📂 ...
        index.js
</pre>
          </li>
        </ol>
      </dd>
      <dd l10n="PascalCase">PascalCase: all words is lowercase, but first letter is uppercase
        <ol>
          <li>
            <q l10n="class, constructor">class, constructor, function library, singleton</q>
            <pre>const ThingSchema = new mongoose.Schema({});
class GoodUser {};</pre>
          </li>
        </ol>
      </dd>
      <dd l10n="UPPERCASE">UPPERCASE: all letters uppercase
        <ol>
          <li>
            <q l10n="acrony">acrony</q>
          </li>
        </ol>
      </dd>
      <dt l10n="Space">Space</dt>
      <dd l10n="diffrent languages">diffrent languages</dd>
      <dd l10n="number and unit">number and unit</dd>
      <dt l10n="Html">Html</dt>
      <dd l10n="do not 1">do not use lower levels to decrease heading font size: use the CSS font-size property instead</dd>
      <dd l10n="do not 2">do not skip heading levels: always start from h1, next use h2 and so on</dd>
      <dd l10n="do not 3">do not use h1 more than once on a page</dd>
      <dt l10n="Note">Note</dt>
      <dd l10n="full words">full words
        <ol>
          <li>
            <pre>//wrong
function q() {}

//right
function query() {}</pre>
          </li>
        </ol>
      </dd>
      <dd l10n="the official terminology">the official terminology
        <ol>
          <li>
            <pre>Android, IOS, iPhone, Google</pre>
          </li>
        </ol>
      </dd>
      <dd l10n="english punctuation">english punctuation
        <ol>
          <li>
            <pre>Hello 世界!</pre>
          </li>
        </ol>
      </dd>
      <dd l10n="dark text">dark text on white background</dd>
      <dd l10n="no trailing">no trailing or leading underscore</dd>
    </dl>
    <script src="./index.js" type="module"></script>
  </body>
</html>