<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>guides</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <style>body {
    color: rgba(0, 0, 0, .87);
    font-family: 'Roboto Mono', monospace;
    margin: 0;
}

body::before {
    background-size: cover;
    background-attachment: fixed;
    bottom: 0;
    content: "";
    left: 0;
    right: 0;
    top: 0;
    position: fixed;
    z-index: -1;
}

@media (max-width: 750px) {
    body::before {
        background-image: url("/guides/public/images/desktop/desktop-60p-10x.jpg");
  }
}
@media (min-width: 750px)  and (max-width: 1440px) {
    body::before {
        background-image: url("/guides/public/images/desktop/desktop-60p-25x.jpg");
  }
}
@media (min-width: 1440px)  and (max-width: 2160px) {
    body::before {
        background-image: url("/guides/public/images/desktop/desktop-60p-25x.jpg");
  }
}

@media (min-width: 2160px) {
    body:::before {
        background-image: url("/guides/public/images/desktop/desktop-60p-50x.jpg");
    }
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

a {
  text-decoration: none;
  font-size: 18px;
  outline: none;
  color: rgba(33, 150, 243, .87);
  transition: color 500ms;
}

a:hover {
  color: rgba(33, 150, 243, 1);
}
    </style>
    <style>
      div {
    text-align: center;
}

div > img {
    width:278px;
}.lefter {
    font-size: 48px;
    line-height: 36px;
    display: block;
    width: 48px;
    height: 48px;
    text-align: center;
}

    </style>
  </head>
  <body><a class="lefter" href=".">←</a>
    <div><img height="320" src="public/images/pay/alipay800x1280.jpg" alt="alipay"><img height="320" src="public/images/pay/wechatpay800x1280.jpg" alt="wechatpay"></div>
  </body>
</html>